\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}



\algnewcommand\algorithmicinput{\textbf{Input:\hspace{0.7 em}}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicinputcont{\hspace{3.8 em}}
\algnewcommand\InputCont{\item[\algorithmicinputcont]}

\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicoutputcont{\hspace{3.7 em}}
\algnewcommand\OutputCont{\item[\algorithmicoutputcont]}

\begin{algorithmic}[1]
\Function {CAS}{$val, expected, new$}
    \If {$val == expected$}
        \State $val \gets new$
        \State \Return $true$
    \EndIf
    \State $expected \gets val$
    \State \Return $false$
\EndFunction
\end{algorithmic}