\algblockdefx[for]{For}{EndFor}
 [2]{\textbf{for} #1 \textbf{in} #2 \textbf{do}}
 {\textbf{done}}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\algnewcommand\Continue{\State \textbf{continue}}


\algnewcommand\algorithmicinput{\textbf{Input:\hspace{0.7 em}}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicinputcont{\hspace{3.8 em}}
\algnewcommand\InputCont{\item[\algorithmicinputcont]}

\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\algnewcommand\algorithmicoutputcont{\hspace{3.7 em}}
\algnewcommand\OutputCont{\item[\algorithmicoutputcont]}

\begin{algorithmic}[1]
\Input $n$ -- Количество ЭМ
\Function {SlaveWorkload}{$n$}
  \While{true}
    \State $msg \gets \Call{QueueGetMsg}{q}$
    \If{$msg == InitMsg$}
      \State $\Call{Initialize}{n}$
      \Continue
    \EndIf
    \If{$msg == FinalizeMsg$}
      \State $\Call{Finalize}{n}$
      \State $\Call{Exit}{\null}$
    \EndIf
    \If{$msg \not= NULL$}
      \State $\Call{ExecuteMsgCode}{msg.code}$
      \Continue
    \EndIf
  \EndWhile
\EndFunction
\end{algorithmic}