public static def main (Rail[String]) {
    // Распределенный массив
    val a = new DistArray_Block_2[Int](N, N);
    // Локальный массив
    val b = new Array[Int](N); 
    val c = new Array[Int](N);
    // Глобальная ссылка на массив <<c>>
    val c_ref = GlobalRef(c);

    for (i in 0..(N-1)) {
    /* Передача управления подчиненной ЭМ
       и запуск на ней нового потока <<async>> */
        at (a.place(i,0)) async {
            var sum:Int = 0;
            for (j in 0..(N-1)) {
                sum += a(i,j)*b(j);
            }
            at (c_ref) {
               c_ref()(i) += sum;
            }
        }
    }
}