public static def main (Rail[String]) {
    val a = new DistArray_Block_2[Int](N, N); // Распределенный массив
    val b = new Array[Int](N); // Локальный массив
    val c = new Array[Int](N);
    val c_ref = GlobalRef(c); // Глобальная ссылка на массив <<c>>

    for (i in 0..(N-1)) {
        at (a.place(i,0)) async { // Передача управления подчиненной ЭМ
            var sum:Int = 0;      // и запуск на ней нового потока <<async>>
            for (j in 0..(N-1)) {
                sum += a(i,j)*b(j);
            }
            at (c_ref) {
               c_ref()(i) += sum;
            }
        }
    }
}